<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Webs</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
       <a href="https://papelwoi34.github.io/papelweib/index.html"><button >Papel web</button></a> 
       <a href="https://fenixxsm.github.io/Juegos-free/"><button >Juegos free</button></a> 
       <a href="https://fenixxsm.github.io/Diccionario-mundial-del-lesbianismo/index.html"><button >Diccionario</button></a> 
       <a href="https://fenixxsm.github.io/Tobizeuzweb/"><button >Tobi web</button></a> 
    </div>
</body>
</html>